*{
    box-sizing: border-box;
    border: 0;
    padding: 0;
}

body{
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
    background-color: #666;
}

a{
    display: inline-block;
    color: #fff;
    text-decoration: none;
    cursor:pointer;
}

li{
    display: inline-block;
    position: relative;
    list-style: none;
    cursor:pointer;
}

img{
    width:100%;
    height: 100%;
}

.btn{
    color:#fff;
    padding: 5px;
    border:2px solid #f88;
    background-color: #000;
    cursor:pointer;
}

.btn:hover{
    box-shadow: 2px 2px 5px #f88;
}


/*Header section */

header{
    width: 100%;
    height: 80px;
    padding: 0 20px;
    position:fixed;
    top:0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    z-index: 1;
}

header .logo{
    width:100px;
}

header .logo img {
    animation: fadeInLogo 1s ease-in-out;
}

@keyframes fadeInLogo {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


header .search input{
    width:300px;
    height:25px;
    outline: none;
    border: none;
    padding-left:5px;
}

header .search input:focus{
    border:2px solid #f88;
}

header .hot{
    min-width:300px;
    display: flex;
    justify-content:space-between;
    align-items: center;
}   

header .profile{
    width:40px;
}


/* Dropdown content */

header .header-nav .dropdown{
    display: none;
    position: absolute;
    left: 0;
    margin-top:10px;
    background-color: #666;
    min-width: 200px;
    box-shadow: 8px 8px 16px 0px rgba(0,0,0,0.7),-8px -8px 16px 0px rgba(0,0,0,0.7);;
    z-index: 9;
}

header .header-nav .dropdown li{
    padding: 12px 16px;
    display: block;
    text-align: left;
}
  
header .header-nav .dropdown li:hover{
    background-color: #000;
}

.item-genre:hover > .genre-dropdown,
.item-category:hover > .category-dropdown {
    display: block;
}

/* Main section */

main{
    width:100%;
    padding: 10px;
    margin:90px 0;
    font-size: 15px;
    font-weight: 600;
}

main .movies{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    gap:20px;
}

main .movies .movie{
    background-color: #000;
    animation: fadeIn 1s ease-in-out forwards;
}

main .movies .movie:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.7);
}

@keyframes fadeIn {
    from{
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

main .movies .movie .movie-img{
    height:300px;
}

main .movies .movie .movie-img+a{
    width:100%;
}

/* Footer section */
nav{
    width: 100%;
    padding: 5px;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    background-color: #000;
    z-index: 1;
}

.items-list{
    padding:10px;
    margin-left: 10px;
}

.items-list:hover{
    background-color: #666;
    transition: background-color 0.3s ease;
}


/* movies window */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9;
}

.modal .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #666;
    max-width: 80%;
    max-height: 80%;
    overflow-y: auto;
}

.modal .modal-content .iframe-container {
    aspect-ratio: 16 / 9;
}
  
.modal .modal-content .iframe-container iframe {
    width: 100%;
    height: 100%;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    color:#fff;
    padding: 5px;
    border:2px solid #f88;
    background-color: #000;
    cursor:pointer;
}

.close-btn:hover{
    box-shadow: 2px 2px 5px #f88;
}

/* animation */

/* Fading Effect for Footer Nav Items */
nav .items-list {
    opacity: 0;
    animation: fadeInDelay 1s ease-in-out forwards;
}

@keyframes fadeInDelay {
    to {
        opacity: 1;
    }
}

/* Responsive Design */

/* For mobile devices */
@media (max-width: 768px) {
    header {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: auto;
      padding-top: 10px;
    }
  
    header .search {
        margin-top: 10px;
    }

    header .search input{
        width:200px;
    }

    header .profile{
        display: none;
    }
  
    main{
        margin-top:160px;
    }

    main .movies {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  
    main .movies .movie .movie-img {
      height: 200px;
    }

    .modal .modal-content {
        width: 100%;
        height: 50%;
    }

} 
  /* For tablets */
@media (min-width: 769px) and (max-width: 1024px) {
    header {
      padding: 20px;
    }
  
    main .movies {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  
    main .movies .movie .movie-img {
      height: 250px;
    }
}